@import "bootstrap/bootstrap.less";
@bs3-xs: ~"only screen and (max-width:767px)";
/*  For Phones*/
@bs3-sm: ~"only screen and (min-width:@{screen-sm-min})";
/*  For Small devices Tablets*/
@bs3-md: ~"only screen and (min-width:@{screen-md-min})";
/*  For Medium devices Desktops */
@bs3-lg: ~"only screen and (min-width:@{screen-lg-min})";
/*  For Large devices Desktops */
@navbar-height: 70px;

.container {
    max-width: 970px;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
}

.vertical-align() {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.element p {
    @include vertical-align();
}

html {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Roboto Mono', monospace;

    a:focus,
    a:hover {
        text-decoration: none;
    }
    .transition( font-size 1s);
}

h1 {
    font-size: 4em;
    @media @bs3-xs {
        font-size: 2em;
    }
    @media @bs3-sm {
        font-size: 3em;
    }
    @media @bs3-md {
        font-size: 4em;
    }
}

h2 {
    font-size: 3em;
    @media @bs3-xs {
        font-size: 1.5em;
    }
    @media @bs3-sm {
        font-size: 2em;
    }
    @media @bs3-md {
        font-size: 3em;
    }
}

p {
    /* Spicy jalapeno chick: */
    font-family: Roboto;
    font-size: 1em;
    color: #000000;
    letter-spacing: 1.6px;
    line-height: 36px;
    @media @bs3-xs {
        font-size: 0.9em;
    }
    @media @bs3-md {
        font-size: 1em;
    }
}

a:focus,
a:hover {
    text-decoration: none;
}

.middle {
    .vertical-align()
}

#interaction {
    background-color: black;
    padding: 15px 0px;

    .interaction-gif {
      padding: 15px;
        img {
            width: 100%;
        }

        .caption {
            vertical-align: bottom;
            position: relative;
            bottom: 10px;
            left: 10px;

            span {
                vertical-align: bottom;
                /* Follow along with so Copy 2: */
                font-family: Roboto-Regular;
                font-size: 20px;
                color: #000000;
                letter-spacing: 1.6px;
                line-height: 36px;
                bottom: 5px;
                margin: 0 auto;
                padding: 0 5px;
                position: absolute;
            }
        }
    }
}

.columns {
    -webkit-column-count: 2;
    -webkit-column-gap: 10px;
    -webkit-column-fill: auto;
    -moz-column-count: 3;
    -moz-column-gap: 10px;
    -moz-column-fill: auto;
    column-count: 2;
    column-gap: 15px;
    column-fill: auto;
    @media @bs3-xs {
        column-count: 1;
    }
    @media @bs3-sm {
        column-count: 2;
    }
    @media @bs3-md {}
}

.card {
    display: inline-block;
    width: 100%;

    &.card-6 {}

    &.card-12 {}
}

#hero {
    text-align: center;
}
#video{
  .videoContainer{
    position: relative;

    .overlay-container{
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
    }
  }


}


.playOverlay {
    background-color: yellow;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: 1;
    @media @bs3-xs {
        width: 40px;
        height: 40px;
        padding: 7px 11px;

        .fa {
            font-size: 2em !important;
        }
    }
    @media @bs3-sm {
        width: 50px;
        height: 50px;
        padding: 13px 15px;
        .fa {
            font-size: 2em !important;
        }
    }
    @media @bs3-md {
        width: 100px;
        height: 100px;
        padding: 23px 32px;
        .fa {
            font-size: 4em !important;
        }
    }

    &.playing {
        opacity: 0;
    }
}

.overlay {
    .vertical-align();
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.contacts {
    padding: 20px;
    /* If you are intereste: */
    font-family: RobotoMono-Medium;
    font-size: 34px;
    color: #FFFFFF;
    letter-spacing: 0;
}

.highlight-yellow {
    color: yellow;
}

.bg-black {
    background-color: #000;
    color: white;
}

.claim {
    text-align: center;
    /* a project by: */
    font-family: RobotoMono-Light;
    font-size: 15px;
    color: #000000;
    letter-spacing: 0;
}

.owl-nav {
    width: 100%;
    color: yellow;
    position: absolute;
    top: 50%;

    .owl-prev {
        float: left;
    }

    .owl-next {
        float: right;
    }
}

section{
  height: 100%;
  width: 100%;
  position: relative;
}

body{
  height: 100%;
}
